<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B7f-E1-9AH">
            <objects>
                <viewController id="7BT-rA-6US" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiy-R3-5u3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-PE-Jl4">
                                <rect key="frame" x="32" y="801" width="350" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.92534501899999999" blue="0.88206400679999997" alpha="0.61362906679999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Show My To Do List">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showToDoList:" destination="7BT-rA-6US" eventType="touchUpInside" id="jE9-fZ-jmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-AJ-67P">
                                <rect key="frame" x="32" y="739" width="350" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.84537595180000003" blue="0.054179303050000002" alpha="0.470703125" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNote:" destination="7BT-rA-6US" eventType="touchUpInside" id="1Fp-KA-fNh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-rl-Tto">
                                <rect key="frame" x="64" y="76.000000000000014" width="286" height="148.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S5k-rl-Tto" secondAttribute="height" multiplier="247:128" id="K7q-62-k69"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-gS-p0Z">
                                <rect key="frame" x="32" y="256.33333333333331" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86a-kw-1fL">
                                <rect key="frame" x="32" y="308.66666666666669" width="350" height="89.333333333333314"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92155087599999996" blue="0.90529936879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HyY-gS-p0Z" firstAttribute="top" secondItem="S5k-rl-Tto" secondAttribute="bottom" constant="32" id="3D6-ZE-N6b"/>
                            <constraint firstItem="HyY-gS-p0Z" firstAttribute="leading" secondItem="u11-Fd-F1M" secondAttribute="leading" constant="32" id="3eb-Lz-aaS"/>
                            <constraint firstItem="86a-kw-1fL" firstAttribute="leading" secondItem="u11-Fd-F1M" secondAttribute="leading" constant="32" id="5gL-JO-los"/>
                            <constraint firstItem="mLt-PE-Jl4" firstAttribute="leading" secondItem="u11-Fd-F1M" secondAttribute="leading" constant="32" id="7Pu-HB-zdR"/>
                            <constraint firstItem="86a-kw-1fL" firstAttribute="top" secondItem="HyY-gS-p0Z" secondAttribute="bottom" constant="32" id="AzO-86-6A5"/>
                            <constraint firstItem="u7G-AJ-67P" firstAttribute="leading" secondItem="u11-Fd-F1M" secondAttribute="leading" constant="32" id="CUA-7g-V8q"/>
                            <constraint firstItem="u11-Fd-F1M" firstAttribute="trailing" secondItem="mLt-PE-Jl4" secondAttribute="trailing" constant="32" id="T0m-YQ-S74"/>
                            <constraint firstItem="S5k-rl-Tto" firstAttribute="top" secondItem="u11-Fd-F1M" secondAttribute="top" constant="32" id="VgK-Gm-guM"/>
                            <constraint firstItem="u11-Fd-F1M" firstAttribute="trailing" secondItem="HyY-gS-p0Z" secondAttribute="trailing" constant="32" id="WLl-4s-96l"/>
                            <constraint firstItem="u11-Fd-F1M" firstAttribute="trailing" secondItem="u7G-AJ-67P" secondAttribute="trailing" constant="32" id="YLP-XL-i5I"/>
                            <constraint firstItem="u11-Fd-F1M" firstAttribute="trailing" secondItem="S5k-rl-Tto" secondAttribute="trailing" constant="64" id="c8X-rs-mxw"/>
                            <constraint firstItem="86a-kw-1fL" firstAttribute="height" secondItem="jiy-R3-5u3" secondAttribute="height" multiplier="0.1" id="eNb-tG-OjH"/>
                            <constraint firstItem="S5k-rl-Tto" firstAttribute="leading" secondItem="u11-Fd-F1M" secondAttribute="leading" constant="64" id="jvC-gp-Lmx"/>
                            <constraint firstItem="mLt-PE-Jl4" firstAttribute="top" secondItem="u7G-AJ-67P" secondAttribute="bottom" constant="32" id="lia-3o-V7B"/>
                            <constraint firstItem="u11-Fd-F1M" firstAttribute="bottom" secondItem="mLt-PE-Jl4" secondAttribute="bottom" constant="32" id="nQy-qc-fwE"/>
                            <constraint firstItem="u11-Fd-F1M" firstAttribute="trailing" secondItem="86a-kw-1fL" secondAttribute="trailing" constant="32" id="tsG-eM-dQb"/>
                            <constraint firstItem="HyY-gS-p0Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S5k-rl-Tto" secondAttribute="bottom" constant="32" id="yY0-K2-05Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u11-Fd-F1M"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7K-z9-yBk"/>
                    <connections>
                        <outlet property="userNote" destination="86a-kw-1fL" id="g6j-Sk-7lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJe-Ww-WSW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
